<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>image gallary-Web Master</title>
	<style type="text/css">
	
	body{
		margin:0;
		padding:0;
		}
		
		.flex-container{
						flex-wrap:wrap;
						height:100%;
						display:flex;
						align-content:flex-start;
						background-color:dodgerblue;
						}
		
		.flex-container>div{
							max-width:400px;
							margin:auto;
							}
		
		img{
			width:400px;
			height:300px;
			margin:5px;
			padding:5px;
			border:2px dotted white;
			opasity:0.1;
            
            transition:all 2s ease;			
			}
			
		imghover{
		    width:420px;
			height:320px;
			border:2px solid white;
			cursor:pointer;
			background-color:hotpink;
			opasity:1;
		}
		
		
	
	</style>
</head>
<body>
	<div class="flex-container">
	
		<div id="image"><img src="dnld/a.jpg" alt="" /></div>
		<div id="image"><img src="dnld/b.jpg" alt="" /></div>
		<div id="image"><img src="dnld/c.jpg" alt="" /></div>
		<div id="image"><img src="dnld/d.jpg" alt="" /></div>
		<div id="image"><img src="dnld/e.jpg" alt="" /></div>
		<div id="image"><img src="dnld/f.jpg" alt="" /></div>
		<div id="image"><img src="dnld/g.jpg" alt="" /></div>
		<div id="image"><img src="dnld/h.jpg" alt="" /></div>
		<div id="image"><img src="dnld/i.jpg" alt="" /></div>
		<div id="image"><img src="dnld/j.jpg" alt="" /></div>
		<div id="image"><img src="dnld/k.jpg" alt="" /></div>
		<div id="image"><img src="dnld/r.jpg" alt="" /></div>
	
	</div>
</body>
</html>